{
  "name": "cp01-grupo3-inseguro",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicação própria para a aula de DevSecOps",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "lodash": "4.17.15"
  }
}
